spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://vinayak:vinayak123@cluster0.ldm42zm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gameclubdb
